<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.francis.bestroute.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/bar"
        >

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bar"
        >

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="0dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/buttons"
        >


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Calculate"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Map"
            android:layout_toEndOf="@id/cal" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="26dp"
        android:scaleType="center"
        android:src="@drawable/baseline_add_black_36"
        app:backgroundTint="?attr/colorBackgroundFloating"
        app:elevation="10dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimary" />
</RelativeLayout>
