# BestRoute

./: .gitignore
BestRoute/: build.gradle
BestRoute/app/: build.gradle  proguard-rules.pro
BestRoute/app/src/androidTest/java/com/francis/bestroute/: ExampleInstrumentedTest.java
BestRoute/app/src/debug/res/values/: google_maps_api.xml
BestRoute/app/src/main/: AndroidManifest.xml
BestRoute/app/src/main/java/com/francis/bestroute/GPS/: GPSTracker.java  LocationClient.java
BestRoute/app/src/main/java/com/francis/bestroute/activities/: MainActivity.java  MapsActivity.java  SearchActivity.java
BestRoute/app/src/main/java/com/francis/bestroute/adapter/: AbsCommomAdapter.java  MainListAdapter.java  ViewHolder.java
BestRoute/app/src/main/java/com/francis/bestroute/antAlgorithm/: ACO.java  Ant.java
BestRoute/app/src/main/java/com/francis/bestroute/base/: App.java  BaseActivity.java
BestRoute/app/src/main/java/com/francis/bestroute/utils/: DistanceUtil.java  FileUtil.java  TagUtil.java  ViewFinders.java
BestRoute/app/src/main/java/com/francis/bestroute/vo/: Distance.java  Duration.java  Elements.java  JsonRootBean.java  MainItemVO.java  Rows.java
BestRoute/app/src/main/res/drawable/: ic_remove_black_24dp.xml
BestRoute/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search.xml  layout_line.xml  progress.xml
BestRoute/app/src/main/res/values/: strings.xml  styles.xml
BestRoute/app/src/test/java/com/francis/bestroute/: ExampleUnitTest.java
BestRoute/gradle/wrapper/: gradle-wrapper.properties
